
.bg{
  margin: 0 auto;
  height: 100%;
  padding: 0px 1.0875rem 1.45rem;
  background: linear-gradient(90deg, #000000 -3.07%, #3d3d3d 100%);
  box-shadow: 3px 3px 8px rgba(38, 38, 38, 0.25);
  color: rgb(32, 32, 32);
}
.foot {
  position: fixed;
  bottom: 0;
  max-height: 50%;
  width: 100%;
  background-color: rgb(31, 31, 31);
  color: rgb(34, 34, 34);
  text-align: center;
}
.image-grid {
  display: grid;
  grid-gap: .5vh;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: minmax(50px, auto);
}
.image-grid .image-item:nth-child(5n) {
  grid-column-end: span 2;
}

@media only screen and (max-width: 600px) {
  .image-grid .image-item:nth-child(5n) {
    grid-column-end: span 1;
  }
}
#Carousel-Modal-Content{
  width: 95%;
  max-height: 95%;
}
#Carousel-Modal{
  background-color: rgba(54, 54, 54, 0.801);
}
.image-grid img {
  display: flex;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.giphy-embed{
  display: block;
  align-content: center;
}
.no-scroll{
  position: fixed;
  overflow-y: hidden;
}